php_enablerepo: "remi-php71"
php_version: "7.1"

php_executable: "php"

php_packages_state: present

php_install_recommends: yes

php_use_managed_ini: true

php_date_timezone: "Europe/Madrid"

php_error_reporting: "E_ALL & ~E_DEPRECATED & ~E_STRICT"
php_display_errors: "On"
php_display_startup_errors: "On"

php_memory_limit: "256M"
php_max_execution_time: "90"
php_max_input_time: "90"
php_max_input_vars: "1000"
php_realpath_cache_size: "32K"
php_file_uploads: "On"
php_upload_max_filesize: "32M"
php_max_file_uploads: "20"
php_post_max_size: "32M"
php_allow_url_fopen: "On"
php_output_buffering: "4096"